# Markdown Examples #
Just A Testing Bed For Markdown Examples

# H1 Heading
## H2 Heading
### H3 Heading
#### H4 Heading

**Bold Text**

*Italic Text*

~~Strikethrough~~

> This is a block quote.

---

**Ordered List:**
1. Item 1
2. Item 2
3. Item 3
4. Item 4

**Unordered List**
- thing 1
- thing 2
- thing 3
1. sub-thing 1
2. sub-thing 2
3. sub-thing 3
  - sub-sub-thing 1
  - sub-sub-thing 2

---

**`Computer Code:`**  
```
function somefunk() {
  //... some funky funky ...
}
```

---

**A Link Example:**

[Google](https://google.com)

---

**Table Example:**

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |

---

**Footnote:**
Here's a sentence with a footnote. [^1]

[^1]: This is the footnote.

**Definition List:**

term
: definition

**A Task List:**

- [x] Write the press release
- [ ] Update the website
- [x] Contact the media

---

**An Image Example:**

![Example Image](https://image.shutterstock.com/image-vector/example-signlabel-features-speech-bubble-600w-1223219848.jpg)

---


